@import "twbs-variables.css.less";
@import "twbs/bootstrap/mixins";

#loading {
  z-index: @zindex-loading;
  position: fixed;
  display: none;
  top: 0;
  .square(100%);
  text-align: center;
  font-weight: 700;
  cursor: default;
  .user-select(none);

  .loading-label {
    border: 1px solid @state-warning-border;
    padding: @padding-small-vertical @padding-small-horizontal;
    background: @state-warning-bg;
  }
}
